.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.3" 2015/11/31.20:32:31
"interruptorcontrolado.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     -10.160000     -30.480000     0
0     83.800000     -30.480000     0
0     83.800000     68.250000     0
0     -10.160000     68.250000     0
0     -10.160000     -30.480000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    3.2000   -6.3500   64.7700  NPTH  BOARD OTHER UNOWNED
    3.2000   80.0100   64.7700  NPTH  BOARD OTHER UNOWNED
    3.2000   36.8300   64.7700  NPTH  BOARD OTHER UNOWNED
    3.2000   -7.6200  -26.6700  NPTH  BOARD OTHER UNOWNED
    3.2000   38.1000  -26.6700  NPTH  BOARD OTHER UNOWNED
    3.2000   80.0100  -26.6700  NPTH  BOARD OTHER UNOWNED
    3.2000   -7.6200   26.6700  NPTH  BOARD OTHER UNOWNED
    3.2000   80.0100   26.6700  NPTH  BOARD OTHER UNOWNED
1.12 12.70 43.18 PTH BOARD VIA UNOWNED
1.12 12.70 53.34 PTH BOARD VIA UNOWNED
0.81 17.78 43.18 PTH BOARD VIA UNOWNED
0.81 17.78 53.34 PTH BOARD VIA UNOWNED
0.81 22.86 -22.86 PTH BOARD VIA UNOWNED
0.81 25.40 -22.86 PTH BOARD VIA UNOWNED
0.81 27.94 -22.86 PTH BOARD VIA UNOWNED
0.81 30.48 -22.86 PTH BOARD VIA UNOWNED
0.81 33.02 -22.86 PTH BOARD VIA UNOWNED
0.81 33.02 -7.62 PTH BOARD VIA UNOWNED
0.81 30.48 -7.62 PTH BOARD VIA UNOWNED
0.81 27.94 -7.62 PTH BOARD VIA UNOWNED
0.81 25.40 -7.62 PTH BOARD VIA UNOWNED
0.81 22.86 -7.62 PTH BOARD VIA UNOWNED
0.81 5.08 -22.86 PTH BOARD VIA UNOWNED
0.81 7.62 -22.86 PTH BOARD VIA UNOWNED
0.81 10.16 -22.86 PTH BOARD VIA UNOWNED
0.81 12.70 -22.86 PTH BOARD VIA UNOWNED
0.81 15.24 -22.86 PTH BOARD VIA UNOWNED
0.81 15.24 -7.62 PTH BOARD VIA UNOWNED
0.81 12.70 -7.62 PTH BOARD VIA UNOWNED
0.81 10.16 -7.62 PTH BOARD VIA UNOWNED
0.81 7.62 -7.62 PTH BOARD VIA UNOWNED
0.81 5.08 -7.62 PTH BOARD VIA UNOWNED
0.81 63.50 25.40 PTH BOARD VIA UNOWNED
0.81 60.96 25.40 PTH BOARD VIA UNOWNED
0.81 58.42 25.40 PTH BOARD VIA UNOWNED
0.81 55.88 25.40 PTH BOARD VIA UNOWNED
0.81 53.34 25.40 PTH BOARD VIA UNOWNED
0.81 50.80 25.40 PTH BOARD VIA UNOWNED
0.81 48.26 25.40 PTH BOARD VIA UNOWNED
0.81 45.72 25.40 PTH BOARD VIA UNOWNED
0.81 43.18 25.40 PTH BOARD VIA UNOWNED
0.81 40.64 25.40 PTH BOARD VIA UNOWNED
0.81 38.10 25.40 PTH BOARD VIA UNOWNED
0.81 35.56 25.40 PTH BOARD VIA UNOWNED
0.81 33.02 25.40 PTH BOARD VIA UNOWNED
0.81 30.48 25.40 PTH BOARD VIA UNOWNED
0.81 30.48 17.78 PTH BOARD VIA UNOWNED
0.81 33.02 17.78 PTH BOARD VIA UNOWNED
0.81 35.56 17.78 PTH BOARD VIA UNOWNED
0.81 38.10 17.78 PTH BOARD VIA UNOWNED
0.81 40.64 17.78 PTH BOARD VIA UNOWNED
0.81 43.18 17.78 PTH BOARD VIA UNOWNED
0.81 45.72 17.78 PTH BOARD VIA UNOWNED
0.81 48.26 17.78 PTH BOARD VIA UNOWNED
0.81 50.80 17.78 PTH BOARD VIA UNOWNED
0.81 53.34 17.78 PTH BOARD VIA UNOWNED
0.81 55.88 17.78 PTH BOARD VIA UNOWNED
0.81 58.42 17.78 PTH BOARD VIA UNOWNED
0.81 60.96 17.78 PTH BOARD VIA UNOWNED
0.81 63.50 17.78 PTH BOARD VIA UNOWNED
0.81 39.37 7.62 PTH BOARD VIA UNOWNED
0.81 36.83 7.62 PTH BOARD VIA UNOWNED
0.81 34.29 7.62 PTH BOARD VIA UNOWNED
0.81 31.75 7.62 PTH BOARD VIA UNOWNED
0.81 29.21 7.62 PTH BOARD VIA UNOWNED
0.81 26.67 7.62 PTH BOARD VIA UNOWNED
0.81 24.13 7.62 PTH BOARD VIA UNOWNED
0.81 21.59 7.62 PTH BOARD VIA UNOWNED
0.81 21.59 0.00 PTH BOARD VIA UNOWNED
0.81 24.13 0.00 PTH BOARD VIA UNOWNED
0.81 26.67 0.00 PTH BOARD VIA UNOWNED
0.81 29.21 0.00 PTH BOARD VIA UNOWNED
0.81 31.75 0.00 PTH BOARD VIA UNOWNED
0.81 34.29 0.00 PTH BOARD VIA UNOWNED
0.81 36.83 0.00 PTH BOARD VIA UNOWNED
0.81 39.37 0.00 PTH BOARD VIA UNOWNED
0.81 17.78 5.08 PTH BOARD VIA UNOWNED
0.81 17.78 7.62 PTH BOARD VIA UNOWNED
0.81 17.78 10.16 PTH BOARD VIA UNOWNED
0.81 17.78 12.70 PTH BOARD VIA UNOWNED
0.81 17.78 15.24 PTH BOARD VIA UNOWNED
0.81 17.78 17.78 PTH BOARD VIA UNOWNED
0.81 17.78 20.32 PTH BOARD VIA UNOWNED
0.81 17.78 22.86 PTH BOARD VIA UNOWNED
0.81 10.16 22.86 PTH BOARD VIA UNOWNED
0.81 10.16 20.32 PTH BOARD VIA UNOWNED
0.81 10.16 17.78 PTH BOARD VIA UNOWNED
0.81 10.16 15.24 PTH BOARD VIA UNOWNED
0.81 10.16 12.70 PTH BOARD VIA UNOWNED
0.81 10.16 10.16 PTH BOARD VIA UNOWNED
0.81 10.16 7.62 PTH BOARD VIA UNOWNED
0.81 10.16 5.08 PTH BOARD VIA UNOWNED
0.81 58.42 38.10 PTH BOARD VIA UNOWNED
0.81 58.42 40.64 PTH BOARD VIA UNOWNED
0.81 50.80 38.10 PTH BOARD VIA UNOWNED
0.81 50.80 40.64 PTH BOARD VIA UNOWNED
0.81 43.18 38.10 PTH BOARD VIA UNOWNED
0.81 43.18 40.64 PTH BOARD VIA UNOWNED
0.81 15.24 54.61 PTH BOARD VIA UNOWNED
0.81 15.24 57.15 PTH BOARD VIA UNOWNED
1.32 6.35 53.26 PTH BOARD VIA UNOWNED
1.32 6.35 48.26 PTH BOARD VIA UNOWNED
1.32 6.35 43.26 PTH BOARD VIA UNOWNED
1.02 57.86 -3.53 PTH BOARD VIA UNOWNED
1.02 51.36 -3.53 PTH BOARD VIA UNOWNED
1.02 57.86 0.99 PTH BOARD VIA UNOWNED
1.02 51.36 0.99 PTH BOARD VIA UNOWNED
1.32 6.35 34.26 PTH BOARD VIA UNOWNED
1.32 6.35 29.24 PTH BOARD VIA UNOWNED
0.81 58.42 53.34 PTH BOARD VIA UNOWNED
0.81 58.42 43.18 PTH BOARD VIA UNOWNED
0.81 50.80 53.34 PTH BOARD VIA UNOWNED
0.81 50.80 43.18 PTH BOARD VIA UNOWNED
0.81 43.18 53.34 PTH BOARD VIA UNOWNED
0.81 43.18 43.18 PTH BOARD VIA UNOWNED
0.81 30.48 57.15 PTH BOARD VIA UNOWNED
0.81 20.32 57.15 PTH BOARD VIA UNOWNED
0.81 29.21 34.29 PTH BOARD VIA UNOWNED
0.81 39.37 34.29 PTH BOARD VIA UNOWNED
0.81 48.26 1.27 PTH BOARD VIA UNOWNED
0.81 48.26 11.43 PTH BOARD VIA UNOWNED
0.81 73.66 3.81 PTH BOARD VIA UNOWNED
0.81 73.66 13.97 PTH BOARD VIA UNOWNED
0.81 46.99 0.00 PTH BOARD VIA UNOWNED
0.81 46.99 -10.16 PTH BOARD VIA UNOWNED
0.81 73.66 1.27 PTH BOARD VIA UNOWNED
0.81 73.66 -8.89 PTH BOARD VIA UNOWNED
0.90 23.82 40.87 PTH BOARD VIA UNOWNED
0.90 23.82 52.87 PTH BOARD VIA UNOWNED
0.90 35.82 40.87 PTH BOARD VIA UNOWNED
0.90 21.82 46.87 PTH BOARD VIA UNOWNED
0.90 35.82 52.87 PTH BOARD VIA UNOWNED
1.02 51.36 9.88 PTH BOARD VIA UNOWNED
1.02 57.86 9.88 PTH BOARD VIA UNOWNED
1.02 51.36 5.36 PTH BOARD VIA UNOWNED
1.02 57.86 5.36 PTH BOARD VIA UNOWNED
1.02 62.79 9.88 PTH BOARD VIA UNOWNED
1.02 69.29 9.88 PTH BOARD VIA UNOWNED
1.02 62.79 5.36 PTH BOARD VIA UNOWNED
1.02 69.29 5.36 PTH BOARD VIA UNOWNED
0.81 12.70 39.37 PTH BOARD VIA UNOWNED
0.81 12.70 31.75 PTH BOARD VIA UNOWNED
1.02 70.56 -3.53 PTH BOARD VIA UNOWNED
1.02 64.06 -3.53 PTH BOARD VIA UNOWNED
1.02 70.56 0.99 PTH BOARD VIA UNOWNED
1.02 64.06 0.99 PTH BOARD VIA UNOWNED
0.81 17.78 36.83 PTH BOARD VIA UNOWNED
0.81 19.05 34.93 PTH BOARD VIA UNOWNED
0.81 20.32 36.83 PTH BOARD VIA UNOWNED
    1.0000   39.3700   13.9700  NPTH  BOARD OTHER UNOWNED
    1.0000   21.5900   13.9700  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
DO41-10 1N4004 D1
12.700000 48.260000 0 270.000000 TOP PLACED
DO35-10 1N4148DO35-10 D2
17.780000 48.260000 0 270.000000 TOP PLACED
HDSP-M HD-H101 DIS1
27.940000 -15.240000 0 0.000000 TOP PLACED
HDSP-M HD-H101 DIS2
10.160000 -15.240000 0 0.000000 TOP PLACED
DIL28-3 MEGA8-P IC1
46.990000 21.590000 0 180.000000 TOP PLACED
DIL16 74LS47N IC2
30.480000 3.810000 0 180.000000 TOP PLACED
DIL16 74LS47N IC3
13.970000 13.970000 0 90.000000 TOP PLACED
LED5MM LED5MM LED1
58.420000 39.370000 0 90.000000 TOP PLACED
LED5MM LED5MM LED2
50.800000 39.370000 0 90.000000 TOP PLACED
LED5MM LED5MM LED3
43.180000 39.370000 0 90.000000 TOP PLACED
LED5MM LED5MM LED4
15.240000 55.880000 0 90.000000 TOP PLACED
AK500_3 AK500_3 LIGHT
6.350000 48.260000 0 270.000000 TOP PLACED
B3F-10XX MOD_B3F-10XX MOD
54.610000 -1.270000 0 180.000000 TOP PLACED
AK500_2 AK500_2 POWER
6.350000 31.750000 0 270.000000 TOP PLACED
0207_10 0207_10 R1
58.420000 48.260000 0 270.000000 TOP PLACED
0207_10 0207_10 R2
50.800000 48.260000 0 270.000000 TOP PLACED
0207_10 0207_10 R3
43.180000 48.260000 0 270.000000 TOP PLACED
0207_10 0207_10 R4
25.400000 57.150000 0 180.000000 TOP PLACED
0207_10 0207_10 R5
34.290000 34.290000 0 0.000000 TOP PLACED
0207_10 0207_10 R6
48.260000 6.350000 0 90.000000 TOP PLACED
0207_10 0207_10 R7
73.660000 8.890000 0 90.000000 TOP PLACED
0207_10 0207_10 R8
46.990000 -5.080000 0 270.000000 TOP PLACED
0207_10 0207_10 R9
73.660000 -3.810000 0 270.000000 TOP PLACED
SRD-05VDC-SL-C RELAYPTH RELAY
29.210000 46.990000 0 0.000000 TOP PLACED
B3F-10XX __ S1
54.610000 7.620000 0 0.000000 TOP PLACED
B3F-10XX __ S2
66.040000 7.620000 0 0.000000 TOP PLACED
SD4-01 S3_SD4-01 S3
12.700000 35.560000 0 180.000000 TOP PLACED
B3F-10XX START S4
67.310000 -1.270000 0 180.000000 TOP PLACED
TO92 TO92 T1
19.050000 36.830000 0 180.000000 TOP PLACED
.END_PLACEMENT
