; ************************************************************
; PROJECT:    GccAVR8_vmlab1.prj
;
; Created:      12/26/2015 3:59:15 PM
; Author:
; ************************************************************

; Micro + software running
; ------------------------------------------------------------
.MICRO "ATmega88bp"
.TOOLCHAIN "GENERIC"
.TARGET    "GccAVR8_vmlab1.hex"
.COFF      "GccAVR8_vmlab1.cof"
.SOURCE	"GccAVR8_vmlab1.c"



.TRACE              ; Activate micro trace

; Following lines are optional; if not included
; exactly these values are taken by default
; ------------------------------------------------------------
.POWER VDD=5 VSS=0  ; Power nodes
.CLOCK 1meg         ; Micro clock
.STORE 250m         ; Trace (micro+signals) storage time

; Micro nodes: RESET, AREF, PB0-PB7, PC0-PC6, PD0-PD7, ACO, TIM1OVF, ADC6, ADC7
; Define here the hardware around the micro
; ------------------------------------------------------------




